#BlueJ class context
comment0.target=Teacher
comment1.params=teacherId\ teacherName\ teacherAddress\ workingType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getTeacherId()
comment3.params=
comment3.target=java.lang.String\ getTeacherName()
comment4.params=
comment4.target=java.lang.String\ getTeacherAddress()
comment5.params=
comment5.target=java.lang.String\ getWorkingType()
comment6.params=
comment6.target=int\ getWorkingHours()
comment7.params=
comment7.target=java.lang.String\ getEmploymentStatus()
comment8.params=workingHours
comment8.target=void\ setWorkingHours(int)
comment9.params=
comment9.target=void\ displayMethod()
numComments=10
